# xamarin-pokedex

./: README.md
libs/pokeapi/netcoreapp1.1/: PokeApi.NET.deps.json
src/: Pokedex.sln
src/Pokedex/: Pokedex.csproj  Pokedex.sln  project.json
src/Pokedex/Properties/: AssemblyInfo.cs
src/Pokedex/ViewModels/: PokedexViewModel.cs  PokedexViewModelBase.cs  PokemonViewModel.cs
